body {
    background-image: url(/10.6.22/Images/topography.svg), linear-gradient(110deg, #f93d66, #6d47d9);
    background-size: 340px, auto;
    color: white;
}

.outside {
    /* background-color: orange; */
    height: 30cm;
    width: 100%;
    margin: 0;
    padding: 0;
}

.buttonsholder {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 1cm;
}

.buttons {
    width: 20%;
    height: 1.4cm;
    /* background-color: rgb(159, 39, 159); */
    margin-left: 30px;
    margin-right: 30px;
}

#h1 {
    text-align: center;
    font-size: 20px;
}

.tacoImage {
    background: url(/10.6.22/Images/taco.jpg);
    grid-area: hero;
    flex-direction: column;
    background-size: cover;
    padding: 50px;
    display: flex;
    min-height: 400px;
    background-position: bottom right;
    align-items: flex-start;
    justify-content: center;
}

.grid {
    display: grid;
    gap: 20px;
    /* background-color: rgb(198, 31, 31); */
    grid-template-areas:
        "hero hero price1"
        "hero hero price2";
}

/* .price1, .price2 {
    display:grid;
    justify-content: center;
    align-items: center;
    align-content: center;
    background: cyan;
    text-align: center;
} */

.price1 {
    grid-area: price1;
}

.price2 {
    grid-area: price2;
}

#tom-taco,
#compliments, .buttons, .prices, #button {
    background: rgb(209, 117, 209);
}

.prices {
    display: grid;
    justify-content: center;
    align-items: center;
    align-content: center;
    /* background: rgb(159, 39, 159); */
    text-align: center;
}

.price {
    font-size: 60px;
    font-weight: 300;
}

p {
    margin: 0;
}

.features {
    margin-top: 20px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.feature {
background-image: initial;

text-align: center;
padding: 10px;
}

.icon {
    font-size: 50px;
}

.feature, .featured-taco {
    background-color: rgb(72, 72, 72);
}

.featured-taco {
    margin-top: 20px;
    padding: 50px;
    display: grid;
    background-image: initial;
    grid-template-columns: 400px 1fr;
    align-items: center;
}

img {
    max-width: 100%;
}

#h2 {
    font-size: 1.5em;
}

#button {
    border: 0;
    padding: 10px 20px;
}

.gallery {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  .gallery img {
    width: 100%;
  }
  
  .gallery h2 {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-gap: 20px;
    align-items: center;
  }
  
  .gallery h2:before, .gallery h2:after {
    display: block;
    content: '';
    height: 10px;
    background: linear-gradient(to var(--direction, left), rgb(209, 117, 209), transparent);
  }
  
  .gallery h2:after {
    --direction: right;
  }